#### Swagger Property Information
swagger.title=???????
swagger.description=?????????
swagger.version=6.0.0
swagger.contact.name=Litego
swagger.contact.url=www.baidu.com
swagger.contact.email=xiqian0925@163.com